# $ gcloud builds submit . --config=cloudbuild.yaml
steps:
  - name: "gcr.io/cloud-builders/wget"
    args:
      [
        "https://releases.hashicorp.com/packer/${_PACKER_VERSION}/packer_${_PACKER_VERSION}_linux_amd64.zip",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/packer",
        "--build-arg",
        "PACKER_VERSION=${_PACKER_VERSION}",
        ".",
      ]
substitutions:
  _PACKER_VERSION: 1.11.1

images:
  - "gcr.io/$PROJECT_ID/packer:latest"
tags: ["cloud-builders-community"]

options:
  logging: CLOUD_LOGGING_ONLY
